WeatherApp/WeatherApp/WeatherApp/VIews/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.VIews.WeatherPage"
             xmlns:local="clr-namespace:WeatherApp.Core.Models">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="TextColor" 
                        Value="#a8a8a8" />
                <Setter Property="FontSize" 
                        Value="Small" />
            </Style>
            
            <Style x:Key="fieldStyle" 
                   TargetType="Label">
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color" 
                                iOS="Black" 
                                Android="White" 
                                WinPhone="White" />
                </Setter>
                <Setter Property="FontSize" 
                        Value="Medium" />
            </Style>
            
            <Style x:Key="fieldView" 
                   TargetType="ContentView">
                <Setter Property="Padding" 
                        Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal"       
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="#545454">
                    <StackLayout Padding="10,20,10,10" 
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="Search by city name" 
                               TextColor="White" 
                               FontAttributes="Bold"
                               FontSize="Medium" />
                        <Entry x:Name="searchEntry" 
                               Placeholder="Enter city"/>
                    </StackLayout>
                    <StackLayout Padding="0,0,10,10" 
                                 VerticalOptions="End">
                        <Button x:Name="getWeatherButton" 
                                Text="Get Weather"  
                                BorderWidth="1" 
                                Clicked="OnGetWeatherButtonClicked">
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" 
                                            iOS="White"/>
                            </Button.TextColor>
                            <Button.BorderColor>
                                <OnPlatform x:TypeArguments="Color" 
                                            iOS="White"/>
                            </Button.BorderColor>
                        </Button>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10,10,10,10" 
                             HorizontalOptions="Start">
                    <ListView x:Name="suggestionsList"
                              IsVisible="False"/>
                    <Label Text="Location" 
                           Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label Text="{Binding Title}"  />
                    </ContentView>

                    <Label Text="Temperature" 
                           Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="tempLabel" 
                               Text="{Binding Temperature}" />
                    </ContentView>
                    
                    <Label Text="Wind Speed" 
                           Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="windLabel" 
                               Text="{Binding Wind}" />
                    </ContentView>
                    
                    <Label Text="Humidity" 
                           Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="humidityLabel" 
                               Text="{Binding Humidity}" />
                    </ContentView>
                    
                    <Label Text="Visibility" 
                           Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="visibilitylabel" 
                               Text="{Binding Visibility}" />
                    </ContentView>
                    
                    <Label Text="Time of Sunrise" 
                           Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="sunriseLabel" 
                               Text="{Binding Sunrise}" />
                    </ContentView>
                    
                    <Label Text="Time of Sunset" 
                           Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="sunsetLabel" 
                               Text="{Binding Sunset}" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>